# CharsetAudio
item.charset.tape.name=Kaseta
item.charset.tapedrive.name=Magnetofon
item.charset.tapereel.name=Szpula z taśmą magnetyczną
item.charset.tapeitem.name=Taśma magnetyczna

item.charset.tape.iron.name=Kaseta żelazna
item.charset.tape.gold.name=Kaseta złota
item.charset.tape.diamond.name=Kaseta diamentowa
item.charset.tape.emerald.name=Kaseta szmaragdowa
item.charset.tape.quartz.name=Kaseta kwarcowa
item.charset.tape.dark_iron.name=Kaseta ciemnożelazna
item.charset.tape.ruby.name=Kaseta rubinowa
item.charset.tape.sapphire.name=Kaseta szafirowa

item.charset.tape.gold.tip=Błyszcząca
item.charset.tape.diamond.tip=Audiofilska
item.charset.tape.dark_iron.tip=Tajemnicza
item.charset.tape.quartz.tip=Precyzyjna
item.charset.tape.emerald.tip=Najlepsza na rynku

tile.charset.audioCable.name=Kabel dźwiękowy
tile.charset.audioCable.freestanding.name=Kabel dźwiękowy wolnostojący
tile.charset.ironNoteBlock.name=Żelazny blok dźwiękowy

tooltip.charset.tape.none=Brak kasety
tooltip.charset.tape.unnamed=Kaseta bez nazwy

# CharsetCarts
tile.charset.rail_cross.name=Tor skrzyżowany

# CharsetCrafting
item.charset.pocket_crafting_table.name=Podręczny stół rzemieślniczy

# CharsetDecoration
item.charset.poster.name=Plakat
tile.charset.scaffold.name=Rusztowanie
tile.charset.scaffold.format=Rusztowanie (%s)
tile.charset.shelf.name=Półka
tile.charset.shelf.format=Półka (%s)

# CharsetDrama
item.charset.dramaInABottle.name=Drama w butelce


# CharsetLib
charset.color.black=czarny
charset.color.red=czerwony
charset.color.green=zielony
charset.color.brown=brązowy
charset.color.blue=niebieski
charset.color.purple=fioletowy
charset.color.cyan=błękitny
charset.color.silver=jasnoszary
charset.color.gray=szary
charset.color.pink=różowy
charset.color.lime=limonkowy
charset.color.yellow=żółty
charset.color.lightBlue=jasnoniebiezki
charset.color.magenta=karmazynowy
charset.color.orange=pomarańczowy
charset.color.white=biały

itemGroup.charset=Projekt Charset

# CharsetPipes
item.charset.pipe.name=Rura
tile.charset.shifter.name=Przerzutnik

# CharsetStorage
gui.charset.keyring.name=Pęk kluczy
key.charset.backpackOpen=Otwórz plecak
item.charset.barrelCart.name=Wagonik z beczką
item.charset.barrelCart.known.name=Wagonik z beczką: %s
item.charset.key.name=Kluczyk
item.charset.keyring.name=Pęk kluczy
item.charset.lock.name=Kłódka
item.charset.masterKey.name=Uniwersalny kluczyk
notice.charset.barrel.empty=Empty
notice.charset.barrel.full=Full of
notice.charset.barrel.infinite=Infinite
notice.charset.barrel.no=No.
tile.charset.barrel.name=Beczka
tile.charset.barrel.format=Beczka (%2$s)
tile.charset.barrel.format2=Beczka %1$s (%2$s)
tile.charset.barrel.SILKY.name=jedwabna
tile.charset.barrel.SILKY.silkhint=Użyj jedbawnej siekiery
tile.charset.barrel.HOPPING.name=lejkowa
tile.charset.barrel.LARGER.name=powiększona
tile.charset.barrel.STICKY.name=lepka
tile.charset.barrel.CREATIVE.name=trybu kreatywnego

# CharsetTweaks
item.charset.graphite.name=Grafit
item.charset.shard.colored.name=Kawałek szkła (%s)
item.charset.shard.name=Kawałek szkła

# CharsetWires
tile.charset.wire.name=Kabel proszkowy
tile.charset.wire.insulated.name=Kabel izolowany %s
tile.charset.wire.bundled.name=Kabel łączony
tile.charset.wire.freestanding.name=%s wolnostojący

# CharsetWrench
item.charset.wrench.name=Klucz

tile.charset.tank.name=Zbiornik
