# config

config.charset.title=Konfiguracja Charseta
config.charset.profile.name=Profil
config.charset.categories.name=Przełącz kategorie modułów
config.charset.overrides.name=Przełącz moduły

# audio.storage

item.charset.quartz_disc.blank.name=Czysta płyta kwarcowa
item.charset.quartz_disc.name=Płyta kwarcowa

tile.charset.record_player.name=Gramofon

tooltip.charset.disc.none=Brak płyty
tooltip.charset.disc.unnamed=Płyta bez nazwy

# audio.transport

tile.charset.audioCable.name=Kabel dźwiękowy
tile.charset.audioCable.freestanding.name=Kabel dźwiękowy wolnostojący

# lib

charset.color.black=czarny
charset.color.red=czerwony
charset.color.green=zielony
charset.color.brown=brązowy
charset.color.blue=niebieski
charset.color.purple=fioletowy
charset.color.cyan=błękitny
charset.color.silver=jasnoszary
charset.color.gray=szary
charset.color.pink=różowy
charset.color.lime=limonkowy
charset.color.yellow=żółty
charset.color.lightBlue=jasnoniebiezki
charset.color.magenta=karmazynowy
charset.color.orange=pomarańczowy
charset.color.white=biały

charset.point.toofar=Nie możesz wskazać tak daleko!

config.charset.lib.expert.name=Ustawienia zaawansowane
config.charset.lib.functionalityregistry.name=Rejestr funkcjonalności
config.charset.lib.general.name=Ogólne

gui.charset.crafting.name=Crafting

itemGroup.charset=Projekt Charset

item.charset.icon.name=a

# crafting.cauldron

fluid.charset.dyed_water.name=Woda farbowana
fluid.charset.dyed_water.pure.name=Czysta woda farbowana

notice.charset.cauldron.dye_impure=Musisz użyć czystej wody farbowanej!
notice.charset.cauldron.no_dye=Nie można zmieszać więcej barwnika!
notice.charset.cauldron.empty=Pusty
notice.charset.cauldron.fluid=%2$s, %1$s mB

# crafting.compression

notice.charset.compression.invalid_shape=Nieprawidłowy kształt!
notice.charset.compression.cannot_craft=Niepowodzenie!

tile.charset.compression_crafter.name=Ciśnieniowy wytwornik

# crafting.pocket

item.charset.pocket_crafting_table.name=Podręczny stół rzemieślniczy

# misc.drama

item.charset.dramaInABottle.name=Drama w butelce

# misc.graphite

item.charset.graphite.name=Grafit

# misc.scaffold

tile.charset.scaffold.name=Rusztowanie
tile.charset.scaffold.format=Rusztowanie (%s)

# misc.shards

item.charset.shard.colored.name=Kawałek szkła (%s)
item.charset.shard.name=Kawałek szkła

# optics.laser

tile.charset.beam_torch.name=Wiązkowa pochodnia (%s)
tile.charset.crystal.name=Kryształ %s
tile.charset.prism.name=Pryzmat
tile.charset.reflector.name=Reflektor %s
tile.charset.splitter.name=Rozdzielacz %s

# optics.projector

tile.charset.projector.name=Projektor

# overhaul.oneDimension

item.charset.gemQuartz.name=Kwarc
tile.charset.oreQuartz.name=Ruda kwarcu

# storage.barrels

config.charset.storage.barrels.features.name=Toggle Features
config.charset.storage.barrels.general.name=General
config.charset.storage.barrels.render.name=Client/Rendering

item.charset.barrelCart.name=Wagonik z beczką
item.charset.barrelCart.known.name=Wagonik z beczką: %s

notice.charset.barrel.empty=Pusta
notice.charset.barrel.full=Pełna:
notice.charset.barrel.infinite=Nieskończona:
notice.charset.barrel.no=Nie.

tile.charset.barrel.name=Beczka
tile.charset.barrel.format=(%2$s) Beczka
tile.charset.barrel.format2=Beczka %1$s (%2$s)
tile.charset.barrel.SILKY.name=jedwabna
tile.charset.barrel.SILKY.silkhint=Użyj siekiery o jedwabnym dotyku
tile.charset.barrel.HOPPING.name=lejkowa
tile.charset.barrel.STICKY.name=lepka
tile.charset.barrel.INFINITE.name=nieskończona

# storage.locks

config.charset.storage.locks.general.name=Ogólne

gui.charset.keyring.name=Pęk kluczy

item.charset.key.name=Kluczyk
item.charset.keyring.name=Pęk kluczy
item.charset.lock.name=Kłódka
item.charset.masterKey.name=Kluczyk uniwersalny

# storage.tanks

tile.charset.tank.name=Zbiornik
tile.charset.tank.colored.name=Zbiornik %s
tile.charset.tank.creative.name=Zbiornik nieskończony

# tablet

item.charset.tablet.name=Tablet

# transport.rails

tile.charset.rail_cross.name=Tor skrzyżowany

# tweak.carry

config.charset.tweak.carry.general.name=Ogólne

# tweak.chat

chat.charset.shout=%1$s %2$s

# tools.building

item.charset.chisel.name=Chisel
item.charset.chisel.large.name=Large Chisel
item.charset.wrench.name=Klucz

# abandoned (but may be returned to)

item.charset.clayBucket.filled.name=%s Clay Bucket
item.charset.clayBucket.empty.name=Clay Bucket
item.charset.pipe.name=Rura
item.charset.poster.name=Plakat

tile.charset.pipe.format=Rura (%s)
item.charset.pipe.name=Rura
tile.charset.shelf.name=Półka
tile.charset.shelf.format=Półka (%s)
tile.charset.shifter.name=Przerzutnik
