# config

config.charset.title=Charset 选项
config.charset.profile.name=档案
config.charset.categories.name=模块分类开关
config.charset.overrides.name=单个模块开关

# audio.storage

item.charset.quartz_disc.blank.name=空石英唱片
item.charset.quartz_disc.name=石英唱片

tile.charset.record_player.name=唱片机

tooltip.charset.disc.none=没有唱片
tooltip.charset.disc.unnamed=未命名唱片

# audio.transport

tile.charset.audioCable.name=音频线缆
tile.charset.audioCable.freestanding.name=免支撑音频线缆

# lib

charset.color.black=黑色
charset.color.red=红色
charset.color.green=绿色
charset.color.brown=棕色
charset.color.blue=蓝色
charset.color.purple=紫色
charset.color.cyan=青色
charset.color.silver=淡灰色
charset.color.lightGray=淡灰色
charset.color.gray=灰色
charset.color.pink=粉色
charset.color.lime=黄绿色
charset.color.yellow=黄色
charset.color.lightBlue=淡蓝色
charset.color.magenta=品红色
charset.color.orange=橙色
charset.color.white=白色

charset.point.toofar=你够不到那么远的地方！

config.charset.lib.expert.name=高级设定
config.charset.lib.functionalityregistry.name=功能注册
config.charset.lib.general.name=一般设定

gui.charset.crafting.name=合成

#itemGroup.charset=The Charset Project

#item.charset.icon.name=a

# crafting.cauldron

fluid.charset.dyed_water.name=染色水
fluid.charset.dyed_water.pure.name=纯色染色水

notice.charset.cauldron.dye_impure=必须使用纯色的染色水！
notice.charset.cauldron.no_dye=不能再混合更多的染料了！
notice.charset.cauldron.empty=空
notice.charset.cauldron.fluid=%1$s mB %2$s

# crafting.compression

notice.charset.compression.invalid_shape=形状不对！
notice.charset.compression.cannot_craft=不能合成！

tile.charset.compression_crafter.name=压缩合成机

# crafting.pocket

item.charset.pocket_crafting_table.name=口袋工作台

# misc.drama

item.charset.dramaInABottle.name=瓶中闹剧

# misc.graphite

item.charset.graphite.name=石墨

# misc.scaffold

tile.charset.scaffold.name=脚手架
tile.charset.scaffold.format=%s脚手架

# misc.shards

item.charset.shard.colored.name=%s玻璃碎片
item.charset.shard.name=玻璃碎片

# optics.laser

tile.charset.beam_torch.name=%s激光火把
tile.charset.crystal.name=%s晶体
tile.charset.prism.name=棱镜
tile.charset.reflector.name=%s反射镜
tile.charset.splitter.name=%s分光镜

# optics.projector

tile.charset.projector.name=投影仪

# overhaul.oneDimension

item.charset.gemQuartz.name=石英
tile.charset.oreQuartz.name=石英矿石

# storage.barrels

config.charset.storage.barrels.features.name=特性开关
config.charset.storage.barrels.general.name=一般设定
config.charset.storage.barrels.render.name=客户端与渲染

item.charset.barrelCart.name=储物桶车
item.charset.barrelCart.known.name=%s车

notice.charset.barrel.empty=空
notice.charset.barrel.full=装满了
notice.charset.barrel.infinite=无限
notice.charset.barrel.no=No.

tile.charset.barrel.name=储物桶
tile.charset.barrel.format=%2$s储物桶
tile.charset.barrel.format2=%1$s%2$s储物桶
tile.charset.barrel.SILKY.name=精密
tile.charset.barrel.SILKY.silkhint=使用带精准采集的斧子
tile.charset.barrel.HOPPING.name=漏式
tile.charset.barrel.STICKY.name=粘性
tile.charset.barrel.INFINITE.name=无限

# storage.locks

config.charset.storage.locks.general.name=一般设定

gui.charset.keyring.name=钥匙环

item.charset.key.name=钥匙
item.charset.keyring.name=钥匙环
item.charset.lock.name=锁
item.charset.masterKey.name=超级钥匙

# storage.tanks

tile.charset.tank.name=储罐
tile.charset.tank.colored.name=%s储罐
tile.charset.tank.creative.name=无尽储罐

# tablet

item.charset.tablet.name=信息板

# transport.rails

tile.charset.rail_cross.name=十字铁轨

# tweak.carry

config.charset.tweak.carry.general.name=一般设定

# tweak.chat

chat.charset.shout=%1$s %2$s

# tools.building

item.charset.chisel.name=凿子
item.charset.chisel.large.name=大凿子
item.charset.wrench.name=扳手

# abandoned (but may be returned to)

item.charset.clayBucket.filled.name=装%s的粘土桶
item.charset.clayBucket.empty.name=粘土桶
item.charset.pipe.name=管道
item.charset.poster.name=海报

tile.charset.pipe.format=%s管道
tile.charset.pipe.name=管道
tile.charset.shelf.name=储物架
tile.charset.shelf.format=%s储物架
tile.charset.shifter.name=转运器
