# CharsetAudio
item.charset.tape.name=带
item.charset.tapedrive.name=磁带机
item.charset.tapereel.name=磁带转轮
item.charset.tapeitem.name=磁带

item.charset.tape.iron.name=铁磁带
item.charset.tape.gold.name=金磁带
item.charset.tape.diamond.name=钻石磁带
item.charset.tape.emerald.name=绿宝石磁带
item.charset.tape.quartz.name=石英磁带
item.charset.tape.dark_iron.name=玄铁磁带
item.charset.tape.ruby.name=红宝石磁带
item.charset.tape.sapphire.name=蓝宝石磁带

item.charset.tape.gold.tip=闪闪发光
item.charset.tape.diamond.tip=音频爱好者
#item.charset.tape.dark_iron.tip=Dank
item.charset.tape.quartz.tip=精密
item.charset.tape.emerald.tip=交易的首选

tile.charset.ironNoteBlock.name=铁制音符盒

tooltip.charset.tape.none=没有磁带
tooltip.charset.tape.unnamed=未命名磁带 

# CharsetDrama
item.charset.dramaInABottle.name=瓶中闹剧

# CharsetGates
part.charset.gate.nand=与非门(NAND)
part.charset.gate.nand.i=与门(AND)
part.charset.gate.nor=或非门(NOR)
part.charset.gate.nor.i=或门(OR)
part.charset.gate.xor=异或门(XOR)
part.charset.gate.xor.i=同或门(XNOR)
part.charset.gate.pulse_former=脉冲发生器
part.charset.gate.multiplexer=数据选择器
part.charset.gate.rs_latch=RS锁存器

item.charset.screwdriver.name=螺丝刀

# CharsetLib
charset.color.black=黑色
charset.color.red=红色
charset.color.green=绿色
charset.color.brown=棕色
charset.color.blue=蓝色
charset.color.purple=紫色
charset.color.cyan=青色
charset.color.silver=淡灰色
charset.color.gray=灰色
charset.color.pink=粉色
charset.color.lime=黄绿色
charset.color.yellow=黄色
charset.color.lightBlue=淡蓝色
charset.color.magenta=品红色
charset.color.orange=橙色
charset.color.white=白色

#itemGroup.charset=Project Charset

# CharsetPipes
item.charset.pipe.name=管道
tile.charset.shifter.name=移位器

# CharsetStorage
key.charset.backpackOpen=开放式背包
item.charset.key.name=钥匙
item.charset.lock.name=锁
item.charset.masterKey.name=超级钥匙
tile.charset.backpack.name=背包

# CharsetTweaks
item.charset.graphite.name=石墨
item.charset.shard.colored.name=%s玻璃碎片
item.charset.shard.name=玻璃碎片

# CharsetWires
tile.charset.wire.name=红石线缆
tile.charset.wire.insulated.suffix=%s绝缘线缆
tile.charset.wire.bundled.name=捆绑线缆
tile.charset.wire.freestanding.prefix=免支撑%s

# CharsetWrench
item.charset.wrench.name=扳手
